### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
sd_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
sd_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
sd_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [4]:
sd_complete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [5]:
school_data.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [6]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [7]:
pd.DataFrame([{"Number of Schools":school_data.shape[0],
               "Number of Students":student_data.shape[0],
               "Total Budget":school_data["budget"].sum(),
               "Average Math Score":student_data["math_score"].mean(),
               "Average Reading Score":student_data["reading_score"].mean(),
               "Percent Passing Math":student_data[student_data["math_score"]>=70].shape[0]/student_data.shape[0]*100,
               "Percent Passing Reading":student_data[student_data["reading_score"]>=70].shape[0]/student_data.shape[0]*100,
               "Percent Overall Passing":student_data[(student_data["reading_score"]>=70)&(student_data["math_score"]>=70)].shape[0]/student_data.shape[0]*100
              }])

,Number of Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [8]:
schoolList=[]
schoolDataBySchoolName=school_data.set_index("school_name")
for school in school_data["school_name"]:
    schoolList.append({"School Name":school,
                       "School Type":schoolDataBySchoolName.loc[school,"type"],
                       "Total Students":sd_complete[sd_complete["school_name"]==school].shape[0],
                       "School Budget":schoolDataBySchoolName.loc[school,"budget"],
                       "Per Student Budget":schoolDataBySchoolName.loc[school,"budget"]/sd_complete[sd_complete["school_name"]==school].shape[0],
                       "Average Math Score":sd_complete[sd_complete["school_name"]==school]["math_score"].mean(),
                       "Average Reading Score":sd_complete[sd_complete["school_name"]==school]["reading_score"].mean(),
                       "% Passing Math":sd_complete[(sd_complete["school_name"]==school)&(sd_complete["math_score"]>=70)].shape[0]/sd_complete[sd_complete["school_name"]==school].shape[0]*100,
                       "% Passing Reading":sd_complete[(sd_complete["school_name"]==school)&(sd_complete["reading_score"]>=70)].shape[0]/sd_complete[sd_complete["school_name"]==school].shape[0]*100,
                       "% Overall Passing":sd_complete[(sd_complete["school_name"]==school)&((sd_complete["reading_score"]>=70)&(sd_complete["math_score"]>=70))].shape[0]/sd_complete[sd_complete["school_name"]==school].shape[0]*100
                      })
schoolDF=pd.DataFrame(schoolList)
schoolDF

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [9]:
top=schoolDF.sort_values("% Overall Passing",ascending=False)
top.head()

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [10]:
top=schoolDF.sort_values("% Overall Passing")
top.head()

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [33]:
ninthdf=sd_complete[sd_complete["grade"]=="9th"]
ninthdf=ninthdf[["school_name","math_score"]]
ninthdf=ninthdf.groupby(["school_name"])
ninthdf=ninthdf.mean()
ninthdf=ninthdf.rename(columns={"math_score":"9th"})

tenthdf=sd_complete[sd_complete["grade"]=="10th"]
tenthdf=tenthdf[["school_name","math_score"]]
tenthdf=tenthdf.groupby(["school_name"])
tenthdf=tenthdf.mean()
tenthdf=tenthdf.rename(columns={"math_score":"10th"})

MathByGrade=pd.merge(ninthdf,tenthdf,on="school_name")

eleventhdf=sd_complete[sd_complete["grade"]=="11th"]
eleventhdf=eleventhdf[["school_name","math_score"]]
eleventhdf=eleventhdf.groupby(["school_name"])
eleventhdf=eleventhdf.mean()
eleventhdf=eleventhdf.rename(columns={"math_score":"11th"})

MathByGrade=pd.merge(MathByGrade,eleventhdf,on="school_name")

twelthdf=sd_complete[sd_complete["grade"]=="12th"]
twelthdf=twelthdf[["school_name","math_score"]]
twelthdf=twelthdf.groupby(["school_name"])
twelthdf=twelthdf.mean()
twelthdf=twelthdf.rename(columns={"math_score":"12th"})

MathByGrade=pd.merge(MathByGrade,twelthdf,on="school_name")


MathByGrade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [34]:
ninthdf=sd_complete[sd_complete["grade"]=="9th"]
ninthdf=ninthdf[["school_name","reading_score"]]
ninthdf=ninthdf.groupby(["school_name"])
ninthdf=ninthdf.mean()
ninthdf=ninthdf.rename(columns={"reading_score":"9th"})

tenthdf=sd_complete[sd_complete["grade"]=="10th"]
tenthdf=tenthdf[["school_name","reading_score"]]
tenthdf=tenthdf.groupby(["school_name"])
tenthdf=tenthdf.mean()
tenthdf=tenthdf.rename(columns={"reading_score":"10th"})

ReadingByGrade=pd.merge(ninthdf,tenthdf,on="school_name")

eleventhdf=sd_complete[sd_complete["grade"]=="11th"]
eleventhdf=eleventhdf[["school_name","reading_score"]]
eleventhdf=eleventhdf.groupby(["school_name"])
eleventhdf=eleventhdf.mean()
eleventhdf=eleventhdf.rename(columns={"reading_score":"11th"})

ReadingByGrade=pd.merge(ReadingByGrade,eleventhdf,on="school_name")

twelthdf=sd_complete[sd_complete["grade"]=="12th"]
twelthdf=twelthdf[["school_name","reading_score"]]
twelthdf=twelthdf.groupby(["school_name"])
twelthdf=twelthdf.mean()
twelthdf=twelthdf.rename(columns={"reading_score":"12th"})

ReadingByGrade=pd.merge(ReadingByGrade,twelthdf,on="school_name")


ReadingByGrade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [49]:
firstQ=schoolDF["Per Student Budget"].quantile(.25)
secondQ=schoolDF["Per Student Budget"].quantile(.50)
thirdQ=schoolDF["Per Student Budget"].quantile(.75)
fourthQ=schoolDF["Per Student Budget"].quantile(1)

bins=[0,firstQ,secondQ,thirdQ,fourthQ]
names=[f"first quartile {firstQ} and lower",f"Second quartile {secondQ} to {firstQ}",f"Third quartile {thirdQ} to {secondQ}",
       f"Fourth quaritle {fourthQ} to {thirdQ}"]
SchoolSpending=schoolDF
SchoolSpending["Spending Quartiles"]=pd.cut(SchoolSpending["Per Student Budget"],bins,labels=names)
SchoolSpending=SchoolSpending.groupby(["Spending Quartiles"])
SchoolSpending=SchoolSpending.mean()
SchoolSpending=SchoolSpending[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]
SchoolSpending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Quartiles,,,,,
first quartile 591.5 and lower,83.455399,83.933814,93.460096,96.610877,90.369459
Second quartile 628.0 to 591.5,81.899826,83.155286,87.133538,92.718205,81.418596
Third quartile 641.5 to 628.0,78.990942,81.917212,75.209078,86.089386,65.713578
Fourth quaritle 655.0 to 641.5,77.023555,80.957446,66.701010,80.675217,53.717613

## Scores by School Size

* Perform the same operations as above, based on school size.

In [52]:
firstQ=schoolDF["Total Students"].quantile(.25)
secondQ=schoolDF["Total Students"].quantile(.50)
thirdQ=schoolDF["Total Students"].quantile(.75)
fourthQ=schoolDF["Total Students"].quantile(1)

bins=[0,firstQ,secondQ,thirdQ,fourthQ]
names=[f"first quartile {firstQ} and lower",f"Second quartile {secondQ} to {firstQ}",f"Third quartile {thirdQ} to {secondQ}",
       f"Fourth quaritle {fourthQ} to {thirdQ}"]
SchoolSize=schoolDF
SchoolSize["Size Quartiles"]=pd.cut(SchoolSize["Total Students"],bins,labels=names)
SchoolSize=SchoolSize.groupby(["Size Quartiles"])
SchoolSize=SchoolSize.mean()
SchoolSize=SchoolSize[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]
SchoolSize

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size Quartiles,,,,,
first quartile 1698.0 and lower,83.603261,83.881343,93.441248,96.661677,90.328794
Second quartile 2283.0 to 1698.0,83.344443,83.911498,93.800412,96.511302,90.535694
Third quartile 3474.0 to 2283.0,76.814591,81.029000,66.660665,80.451556,53.669416
Fourth quaritle 4976.0 to 3474.0,77.063340,80.919864,66.464293,81.059691,53.674303

## Scores by School Type

* Perform the same operations as above, based on school type

In [56]:
SchoolType=schoolDF
SchoolType=SchoolType.groupby(["type"])
SchoolType=SchoolType.mean()
SchoolType=SchoolType[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]
SchoolType

KeyError: 'type'