### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [18]:
# Dependencies and Setup
import pandas as pd
import copy

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
sd_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [42]:
sd_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [20]:
sd_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [21]:
sd_complete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [22]:
school_data.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [23]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [24]:
districtSummary=pd.DataFrame([{"Number of Schools":school_data.shape[0],
               "Number of Students":student_data.shape[0],
               "Total Budget":school_data["budget"].sum(),
               "Average Math Score":student_data["math_score"].mean(),
               "Average Reading Score":student_data["reading_score"].mean(),
               "% Passing Math":student_data[student_data["math_score"]>=70].shape[0]/student_data.shape[0]*100,
               "% Passing Reading":student_data[student_data["reading_score"]>=70].shape[0]/student_data.shape[0]*100,
               "% Overall Passing":student_data[(student_data["reading_score"]>=70)&(student_data["math_score"]>=70)].shape[0]/student_data.shape[0]*100
              }])

districtSummary["Average Math Score"]=districtSummary["Average Math Score"].map("{:.2f}".format)
districtSummary["Total Budget"]=districtSummary["Total Budget"].map("${:,}".format)
districtSummary["Average Reading Score"]=districtSummary["Average Reading Score"].map("{:.2f}".format)
districtSummary["% Passing Math"]=districtSummary["% Passing Math"].map("%{:.2f}".format)
districtSummary["% Passing Reading"]=districtSummary["% Passing Reading"].map("%{:.2f}".format)
districtSummary["% Overall Passing"]=districtSummary["% Overall Passing"].map("%{:.2f}".format)
districtSummary

,Number of Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428",78.99,81.88,%74.98,%85.81,%65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [25]:
schoolList=[]
schoolDataBySchoolName=school_data.set_index("school_name")
for school in school_data["school_name"]:
    schoolList.append({"School Name":school,
                       "School Type":schoolDataBySchoolName.loc[school,"type"],
                       "Total Students":sd_complete[sd_complete["school_name"]==school].shape[0],
                       "School Budget":schoolDataBySchoolName.loc[school,"budget"],
                       "Per Student Budget":schoolDataBySchoolName.loc[school,"budget"]/sd_complete[sd_complete["school_name"]==school].shape[0],
                       "Average Math Score":sd_complete[sd_complete["school_name"]==school]["math_score"].mean(),
                       "Average Reading Score":sd_complete[sd_complete["school_name"]==school]["reading_score"].mean(),
                       "% Passing Math":sd_complete[(sd_complete["school_name"]==school)&(sd_complete["math_score"]>=70)].shape[0]/sd_complete[sd_complete["school_name"]==school].shape[0]*100,
                       "% Passing Reading":sd_complete[(sd_complete["school_name"]==school)&(sd_complete["reading_score"]>=70)].shape[0]/sd_complete[sd_complete["school_name"]==school].shape[0]*100,
                       "% Overall Passing":sd_complete[(sd_complete["school_name"]==school)&((sd_complete["reading_score"]>=70)&(sd_complete["math_score"]>=70))].shape[0]/sd_complete[sd_complete["school_name"]==school].shape[0]*100
                      })
schoolDF=pd.DataFrame(schoolList)

prettySchoolDF=copy.deepcopy(schoolDF)
prettySchoolDF["Average Math Score"]=prettySchoolDF["Average Math Score"].map("{:.2f}".format)
prettySchoolDF["School Budget"]=prettySchoolDF["School Budget"].map("${:,}".format)
prettySchoolDF["Average Reading Score"]=prettySchoolDF["Average Reading Score"].map("{:.2f}".format)
prettySchoolDF["% Passing Math"]=prettySchoolDF["% Passing Math"].map("%{:.2f}".format)
prettySchoolDF["% Passing Reading"]=prettySchoolDF["% Passing Reading"].map("%{:.2f}".format)
prettySchoolDF["% Overall Passing"]=prettySchoolDF["% Overall Passing"].map("%{:.2f}".format)
prettySchoolDF

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,"$1,910,635",655.0,76.63,81.18,%65.68,%81.32,%53.51
1,Figueroa High School,District,2949,"$1,884,411",639.0,76.71,81.16,%65.99,%80.74,%53.20
2,Shelton High School,Charter,1761,"$1,056,600",600.0,83.36,83.73,%93.87,%95.85,%89.89
3,Hernandez High School,District,4635,"$3,022,020",652.0,77.29,80.93,%66.75,%80.86,%53.53
4,Griffin High School,Charter,1468,"$917,500",625.0,83.35,83.82,%93.39,%97.14,%90.60
5,Wilson High School,Charter,2283,"$1,319,574",578.0,83.27,83.99,%93.87,%96.54,%90.58
6,Cabrera High School,Charter,1858,"$1,081,356",582.0,83.06,83.98,%94.13,%97.04,%91.33
7,Bailey High School,District,4976,"$3,124,928",628.0,77.05,81.03,%66.68,%81.93,%54.64
8,Holden High School,Charter,427,"$248,087",581.0,83.80,83.81,%92.51,%96.25,%89.23
9,Pena High School,Charter,962,"$585,858",609.0,83.84,84.04,%94.59,%95.95,%90.54
10,Wright High School,Charter,1800,"$1,049,400",583.0,83.68,83.95,%93.33,%96.61,%90.33
11,Rodriguez High School,District,3999,"$2,547,363",637.0,76.84,80.74,%66.37,%80.22,%52.99
12,Johnson High School,District,4761,"$3,094,650",650.0,77.07,80.97,%66.06,%81.22,%53.54
13,Ford High School,District,2739,"$1,763,916",644.0,77.10,80.75,%68.31,%79.30,%54.29
14,Thomas High School,Charter,1635,"$1,043,130",638.0,83.42,83.85,%93.27,%97.31,%90.95

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [27]:
top=schoolDF.sort_values("% Overall Passing",ascending=False)
top.head()

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [28]:
top=schoolDF.sort_values("% Overall Passing")
top.head()

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [29]:
ninthdf=sd_complete[sd_complete["grade"]=="9th"]
ninthdf=ninthdf[["school_name","math_score"]]
ninthdf=ninthdf.groupby(["school_name"])
ninthdf=ninthdf.mean()
ninthdf=ninthdf.rename(columns={"math_score":"9th"})

tenthdf=sd_complete[sd_complete["grade"]=="10th"]
tenthdf=tenthdf[["school_name","math_score"]]
tenthdf=tenthdf.groupby(["school_name"])
tenthdf=tenthdf.mean()
tenthdf=tenthdf.rename(columns={"math_score":"10th"})

MathByGrade=pd.merge(ninthdf,tenthdf,on="school_name")

eleventhdf=sd_complete[sd_complete["grade"]=="11th"]
eleventhdf=eleventhdf[["school_name","math_score"]]
eleventhdf=eleventhdf.groupby(["school_name"])
eleventhdf=eleventhdf.mean()
eleventhdf=eleventhdf.rename(columns={"math_score":"11th"})

MathByGrade=pd.merge(MathByGrade,eleventhdf,on="school_name")

twelthdf=sd_complete[sd_complete["grade"]=="12th"]
twelthdf=twelthdf[["school_name","math_score"]]
twelthdf=twelthdf.groupby(["school_name"])
twelthdf=twelthdf.mean()
twelthdf=twelthdf.rename(columns={"math_score":"12th"})

MathByGrade=pd.merge(MathByGrade,twelthdf,on="school_name")

MathByGrade["9th"]=MathByGrade["9th"].map("{:.2f}".format)
MathByGrade["10th"]=MathByGrade["10th"].map("{:.2f}".format)
MathByGrade["11th"]=MathByGrade["11th"].map("{:.2f}".format)
MathByGrade["12th"]=MathByGrade["12th"].map("{:.2f}".format)



MathByGrade

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [30]:
ninthdf=sd_complete[sd_complete["grade"]=="9th"]
ninthdf=ninthdf[["school_name","reading_score"]]
ninthdf=ninthdf.groupby(["school_name"])
ninthdf=ninthdf.mean()
ninthdf=ninthdf.rename(columns={"reading_score":"9th"})

tenthdf=sd_complete[sd_complete["grade"]=="10th"]
tenthdf=tenthdf[["school_name","reading_score"]]
tenthdf=tenthdf.groupby(["school_name"])
tenthdf=tenthdf.mean()
tenthdf=tenthdf.rename(columns={"reading_score":"10th"})

ReadingByGrade=pd.merge(ninthdf,tenthdf,on="school_name")

eleventhdf=sd_complete[sd_complete["grade"]=="11th"]
eleventhdf=eleventhdf[["school_name","reading_score"]]
eleventhdf=eleventhdf.groupby(["school_name"])
eleventhdf=eleventhdf.mean()
eleventhdf=eleventhdf.rename(columns={"reading_score":"11th"})

ReadingByGrade=pd.merge(ReadingByGrade,eleventhdf,on="school_name")

twelthdf=sd_complete[sd_complete["grade"]=="12th"]
twelthdf=twelthdf[["school_name","reading_score"]]
twelthdf=twelthdf.groupby(["school_name"])
twelthdf=twelthdf.mean()
twelthdf=twelthdf.rename(columns={"reading_score":"12th"})

ReadingByGrade=pd.merge(ReadingByGrade,twelthdf,on="school_name")

ReadingByGrade["9th"]=ReadingByGrade["9th"].map("{:.2f}".format)
ReadingByGrade["10th"]=ReadingByGrade["10th"].map("{:.2f}".format)
ReadingByGrade["11th"]=ReadingByGrade["11th"].map("{:.2f}".format)
ReadingByGrade["12th"]=ReadingByGrade["12th"].map("{:.2f}".format)


ReadingByGrade

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [35]:
firstQ=schoolDF["Per Student Budget"].quantile(.25)
secondQ=schoolDF["Per Student Budget"].quantile(.50)
thirdQ=schoolDF["Per Student Budget"].quantile(.75)
fourthQ=schoolDF["Per Student Budget"].quantile(1)

bins=[0,firstQ,secondQ,thirdQ,fourthQ]
names=[f"first quartile {firstQ} and lower",f"Second quartile {secondQ} to {firstQ}",f"Third quartile {thirdQ} to {secondQ}",
       f"Fourth quaritle {fourthQ} to {thirdQ}"]
SchoolSpending=schoolDF
SchoolSpending["Spending Quartiles"]=pd.cut(SchoolSpending["Per Student Budget"],bins,labels=names)
SchoolSpending=SchoolSpending.groupby(["Spending Quartiles"])
SchoolSpending=SchoolSpending.mean()
SchoolSpending=SchoolSpending[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]
SchoolSpending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Quartiles,,,,,
first quartile 591.5 and lower,83.455399,83.933814,93.460096,96.610877,90.369459
Second quartile 628.0 to 591.5,81.899826,83.155286,87.133538,92.718205,81.418596
Third quartile 641.5 to 628.0,78.990942,81.917212,75.209078,86.089386,65.713578
Fourth quaritle 655.0 to 641.5,77.023555,80.957446,66.701010,80.675217,53.717613

## Scores by School Size

* Perform the same operations as above, based on school size.

In [32]:
firstQ=schoolDF["Total Students"].quantile(.25)
secondQ=schoolDF["Total Students"].quantile(.50)
thirdQ=schoolDF["Total Students"].quantile(.75)
fourthQ=schoolDF["Total Students"].quantile(1)

bins=[0,firstQ,secondQ,thirdQ,fourthQ]
names=[f"first quartile {firstQ} and lower",f"Second quartile {secondQ} to {firstQ}",f"Third quartile {thirdQ} to {secondQ}",
       f"Fourth quaritle {fourthQ} to {thirdQ}"]
SchoolSize=schoolDF
SchoolSize["Size Quartiles"]=pd.cut(SchoolSize["Total Students"],bins,labels=names)
SchoolSize=SchoolSize.groupby(["Size Quartiles"])
SchoolSize=SchoolSize.mean()
SchoolSize=SchoolSize[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]
SchoolSize

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size Quartiles,,,,,
first quartile 1698.0 and lower,83.603261,83.881343,93.441248,96.661677,90.328794
Second quartile 2283.0 to 1698.0,83.344443,83.911498,93.800412,96.511302,90.535694
Third quartile 3474.0 to 2283.0,76.814591,81.029000,66.660665,80.451556,53.669416
Fourth quaritle 4976.0 to 3474.0,77.063340,80.919864,66.464293,81.059691,53.674303

## Scores by School Type

* Perform the same operations as above, based on school type

In [33]:
SchoolType=schoolDF
SchoolType=SchoolType.groupby(["School Type"])
SchoolType=SchoolType.mean()
SchoolType=SchoolType[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]
SchoolType

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [37]:
firstQ=schoolDF["Per Student Budget"].quantile(.25)
secondQ=schoolDF["Per Student Budget"].quantile(.50)
thirdQ=schoolDF["Per Student Budget"].quantile(.75)
fourthQ=schoolDF["Per Student Budget"].quantile(1)

bins=[0,firstQ,secondQ,thirdQ,fourthQ]
names=[f"first quartile {firstQ} and lower",f"Second quartile {secondQ} to {firstQ}",f"Third quartile {thirdQ} to {secondQ}",
       f"Fourth quaritle {fourthQ} to {thirdQ}"]
SchoolSpending=schoolDF
SchoolSpending["Spending Quartiles"]=pd.cut(SchoolSpending["Per Student Budget"],bins,labels=names)
SchoolSpending=SchoolSpending.groupby(["School Type","Spending Quartiles"])
SchoolSpending=SchoolSpending.mean()
SchoolSpending=SchoolSpending[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]
SchoolSpending

                                            Average Math Score  \
School Type Spending Quartiles
Charter     first quartile 591.5 and lower           83.455399
            Second quartile 628.0 to 591.5           83.516957
            Third quartile 641.5 to 628.0            83.418349
            Fourth quaritle 655.0 to 641.5                 NaN
District    first quartile 591.5 and lower                 NaN
            Second quartile 628.0 to 591.5           77.048432
            Third quartile 641.5 to 628.0            76.777239
            Fourth quaritle 655.0 to 641.5           77.023555

                                            Average Reading Score  \
School Type Spending Quartiles
Charter     first quartile 591.5 and lower              83.933814
            Second quartile 628.0 to 591.5              83.862393
            Third quartile 641.5 to 628.0               83.848930
            Fourth quaritle 655.0 to 641.5                    NaN
District    first quartile 591.5 and lower                    NaN
            Second quartile 628.0 to 591.5              81.033963
            Third quartile 641.5 to 628.0               80.951353
            Fourth quaritle 655.0 to 641.5              80.957446

                                            % Passing Math  % Passing Reading  \
School Type Spending Quartiles
Charter     first quartile 591.5 and lower       93.460096          96.610877
            Second quartile 628.0 to 591.5       93.951362          96.313180
            Third quartile 641.5 to 628.0        93.272171          97.308869
            Fourth quaritle 655.0 to 641.5             NaN                NaN
District    first quartile 591.5 and lower             NaN                NaN
            Second quartile 628.0 to 591.5       66.680064          81.933280
            Third quartile 641.5 to 628.0        66.177531          80.479644
            Fourth quaritle 655.0 to 641.5       66.701010          80.675217

                                            % Overall Passing
School Type Spending Quartiles
Charter     first quartile 591.5 and lower          90.369459
            Second quartile 628.0 to 591.5          90.344034
            Third quartile 641.5 to 628.0           90.948012
            Fourth quaritle 655.0 to 641.5                NaN
District    first quartile 591.5 and lower                NaN
            Second quartile 628.0 to 591.5          54.642283
            Third quartile 641.5 to 628.0           53.096362
            Fourth quaritle 655.0 to 641.5          53.717613

In [39]:
firstQ=schoolDF["Per Student Budget"].quantile(.25)
secondQ=schoolDF["Per Student Budget"].quantile(.50)
thirdQ=schoolDF["Per Student Budget"].quantile(.75)
fourthQ=schoolDF["Per Student Budget"].quantile(1)

bins=[0,firstQ,secondQ,thirdQ,fourthQ]
names=[f"first quartile {firstQ} and lower",f"Second quartile {secondQ} to {firstQ}",f"Third quartile {thirdQ} to {secondQ}",
       f"Fourth quaritle {fourthQ} to {thirdQ}"]
SchoolSpending=schoolDF
SchoolSpending["Spending Quartiles"]=pd.cut(SchoolSpending["Per Student Budget"],bins,labels=names)
SchoolSpending=SchoolSpending.groupby(["School Type","Spending Quartiles"])
SchoolSpending=SchoolSpending.count()
SchoolSpending=SchoolSpending[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]
SchoolSpending

                                            Average Math Score  \
School Type Spending Quartiles
Charter     first quartile 591.5 and lower                 4.0
            Second quartile 628.0 to 591.5                 3.0
            Third quartile 641.5 to 628.0                  1.0
            Fourth quaritle 655.0 to 641.5                 NaN
District    first quartile 591.5 and lower                 NaN
            Second quartile 628.0 to 591.5                 1.0
            Third quartile 641.5 to 628.0                  2.0
            Fourth quaritle 655.0 to 641.5                 4.0

                                            Average Reading Score  \
School Type Spending Quartiles
Charter     first quartile 591.5 and lower                    4.0
            Second quartile 628.0 to 591.5                    3.0
            Third quartile 641.5 to 628.0                     1.0
            Fourth quaritle 655.0 to 641.5                    NaN
District    first quartile 591.5 and lower                    NaN
            Second quartile 628.0 to 591.5                    1.0
            Third quartile 641.5 to 628.0                     2.0
            Fourth quaritle 655.0 to 641.5                    4.0

                                            % Passing Math  % Passing Reading  \
School Type Spending Quartiles
Charter     first quartile 591.5 and lower             4.0                4.0
            Second quartile 628.0 to 591.5             3.0                3.0
            Third quartile 641.5 to 628.0              1.0                1.0
            Fourth quaritle 655.0 to 641.5             NaN                NaN
District    first quartile 591.5 and lower             NaN                NaN
            Second quartile 628.0 to 591.5             1.0                1.0
            Third quartile 641.5 to 628.0              2.0                2.0
            Fourth quaritle 655.0 to 641.5             4.0                4.0

                                            % Overall Passing
School Type Spending Quartiles
Charter     first quartile 591.5 and lower                4.0
            Second quartile 628.0 to 591.5                3.0
            Third quartile 641.5 to 628.0                 1.0
            Fourth quaritle 655.0 to 641.5                NaN
District    first quartile 591.5 and lower                NaN
            Second quartile 628.0 to 591.5                1.0
            Third quartile 641.5 to 628.0                 2.0
            Fourth quaritle 655.0 to 641.5                4.0

In [38]:
firstQ=schoolDF["Total Students"].quantile(.25)
secondQ=schoolDF["Total Students"].quantile(.50)
thirdQ=schoolDF["Total Students"].quantile(.75)
fourthQ=schoolDF["Total Students"].quantile(1)

bins=[0,firstQ,secondQ,thirdQ,fourthQ]
names=[f"first quartile {firstQ} and lower",f"Second quartile {secondQ} to {firstQ}",f"Third quartile {thirdQ} to {secondQ}",
       f"Fourth quaritle {fourthQ} to {thirdQ}"]
SchoolSize=schoolDF
SchoolSize["Size Quartiles"]=pd.cut(SchoolSize["Total Students"],bins,labels=names)
SchoolSize=SchoolSize.groupby(["School Type","Size Quartiles"])
SchoolSize=SchoolSize.mean()
SchoolSize=SchoolSize[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]
SchoolSize

                                              Average Math Score  \
School Type Size Quartiles
Charter     first quartile 1698.0 and lower            83.603261
            Second quartile 2283.0 to 1698.0           83.344443
            Third quartile 3474.0 to 2283.0                  NaN
            Fourth quaritle 4976.0 to 3474.0                 NaN
District    first quartile 1698.0 and lower                  NaN
            Second quartile 2283.0 to 1698.0                 NaN
            Third quartile 3474.0 to 2283.0            76.814591
            Fourth quaritle 4976.0 to 3474.0           77.063340

                                              Average Reading Score  \
School Type Size Quartiles
Charter     first quartile 1698.0 and lower               83.881343
            Second quartile 2283.0 to 1698.0              83.911498
            Third quartile 3474.0 to 2283.0                     NaN
            Fourth quaritle 4976.0 to 3474.0                    NaN
District    first quartile 1698.0 and lower                     NaN
            Second quartile 2283.0 to 1698.0                    NaN
            Third quartile 3474.0 to 2283.0               81.029000
            Fourth quaritle 4976.0 to 3474.0              80.919864

                                              % Passing Math  \
School Type Size Quartiles
Charter     first quartile 1698.0 and lower        93.441248
            Second quartile 2283.0 to 1698.0       93.800412
            Third quartile 3474.0 to 2283.0              NaN
            Fourth quaritle 4976.0 to 3474.0             NaN
District    first quartile 1698.0 and lower              NaN
            Second quartile 2283.0 to 1698.0             NaN
            Third quartile 3474.0 to 2283.0        66.660665
            Fourth quaritle 4976.0 to 3474.0       66.464293

                                              % Passing Reading  \
School Type Size Quartiles
Charter     first quartile 1698.0 and lower           96.661677
            Second quartile 2283.0 to 1698.0          96.511302
            Third quartile 3474.0 to 2283.0                 NaN
            Fourth quaritle 4976.0 to 3474.0                NaN
District    first quartile 1698.0 and lower                 NaN
            Second quartile 2283.0 to 1698.0                NaN
            Third quartile 3474.0 to 2283.0           80.451556
            Fourth quaritle 4976.0 to 3474.0          81.059691

                                              % Overall Passing
School Type Size Quartiles
Charter     first quartile 1698.0 and lower           90.328794
            Second quartile 2283.0 to 1698.0          90.535694
            Third quartile 3474.0 to 2283.0                 NaN
            Fourth quaritle 4976.0 to 3474.0                NaN
District    first quartile 1698.0 and lower                 NaN
            Second quartile 2283.0 to 1698.0                NaN
            Third quartile 3474.0 to 2283.0           53.669416
            Fourth quaritle 4976.0 to 3474.0          53.674303